{
  "name": "angular-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "slurpee": "git://github.com/rschmukler/slurpee.git"
  },
  "devDependencies": {
    "gulp": "~3.8.7"
  }
}
